{
    "name": "gemini-automation",
    "version": "1.0.0",
    "description": "Gemini Business 自动化注册脚本",
    "main": "main.js",
    "scripts": {
        "start": "node main.js --threads 1 --data-dir ./data --headless"
    },
    "dependencies": {
        "patchright": "^1.40.0",
        "puppeteer": "^23.1.0",
        "axios": "^1.6.0"
    }
}